appname = Simple-Bank
httpport = 3000
runmode = dev
autorender = false
copyrequestbody = true
enablezip = true
sessionon = true

dbURI = "root:hello123@tcp(%s:3306)/simple-bank?charset=utf8"
paymentapprovalURI = "http://handy.travel/test/success.json"

idledbconnection = 30
maxdbconnection = 30

; Currency is HKD
crosscustomerservicecharge = "100"